# TemplateServicePack

./: README.md  TemplateServicePack.sln
TemplateServicePack/: TemplateServicePack.csproj
TemplateServicePack/templates/: ServicePack.sln  spelling.dic
TemplateServicePack/templates/.template.config/: template.json
TemplateServicePack/templates/src/ServiceName/: CommonConstants.cs  Dockerfile  Program.cs  ServiceName.csproj
TemplateServicePack/templates/src/ServiceName/Configs/: appsettings.json
TemplateServicePack/templates/src/ServiceName/Configures/: ConfigurationsConfigure.cs  LoggersConfigure.cs  MiddlewaresConfigure.cs  OptionsConfigure.cs  ServiceConfigure.cs  SwaggerConfigure.cs  ValidatorsConfigure.cs
TemplateServicePack/templates/src/ServiceName/Controllers/: BaseController.cs  TestController.cs  TestController.http
TemplateServicePack/templates/src/ServiceName/Extensions/: GuidExtension.cs  HttpContextExtension.cs
TemplateServicePack/templates/src/ServiceName/Middlewares/: CorrelationMiddleware.cs  ProfilingMiddleware.cs
TemplateServicePack/templates/src/ServiceName/Models/Hello/: HelloRequest.cs  HelloRequestValidator.cs  HelloResponse.cs
TemplateServicePack/templates/src/ServiceName/Options/: BaseOptions.cs  InstanceOptions.cs
TemplateServicePack/templates/src/ServiceName/Properties/: launchSettings.json
TemplateServicePack/templates/src/ServiceName/Services/: TestService.cs
TemplateServicePack/templates/src/ServiceName/Services/Interfaces/: ITestService.cs
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/: ServiceName.IntegrationTests.csproj  ServiceNameIntegrationTestCollection.cs
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/OpenAPIs/: ServiceName.cs  swagger.json
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/ServiceTests/: TestControllerServiceTests.cs
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/ServiceTests/Base/: BaseServiceTests.cs
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/WebApplicationFactories/: ServiceNameWebApplicationFactory.cs
TemplateServicePack/templates/tests/ServiceName.IntegrationTests/WebApplicationFactories/Base/: BaseWebApplicationFactory.cs
TemplateServicePack/templates/tests/ServiceName.Tests/: ServiceName.Tests.csproj
TemplateServicePack/templates/tests/ServiceName.Tests/Services/: TestServiceTests.cs
